/*=====================================================================
 *
 *  THIS CLASS WAS GENERATED BY SMART BUSINESS, THE INTELLECTUAL
 *  PROPERTY AND THE SELF CONTENT BELONGS TO SMART BUSINESS.
 *  ANY UN AUTHORIZED USE OF THIS WILL CAUSE THE LEGAL CONSEQUENCES
 *  THAT THE LOCAL AND COMPETENCES AUTHORITIES DENOTE
 *
 *=====================================================================
 *
 *  DEVELOPER NAME: Luis Gonzalez
 *  LOCATION: MX SLP
 *  LAST VERSION: 2013/09/01
 *  CURRENT VERSION:2013/09/01
 *
 *====================================================================
 *
 *  CHANGES OF THE LAST VERSION:
 *
 *  WHO AUTHORIZE THE CHANGES:
 *
 *====================================================================
 */
/**
 * *****************************************************************
 * SG_SendAccertify.java
 *
 * @author : CALP
 * @creationDate : 05/11/2015
Revision 7408
 * @revisedBy : Moises Martinez
 * @date : 05/11/2015
 * @msg : Eliminar printStackTrace
{nextRevisionEntry}
Copyright
2008-2015 SmartBT, S.A. de C.V. All rights reserved
 */

package com.smart.auth.controller.core;

import com.smart.auth.model.enumutils.Number;
import com.smart.auth.exception.TimeOutException;
import com.smart.auth.exception.logs.Console;

import javax.net.ssl.*;
import java.io.*;
import java.net.Authenticator;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLConnection;
import java.security.Security;
import java.security.cert.X509Certificate;
import java.util.Calendar;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import org.apache.commons.net.util.Base64;

/**
 * Clase MicroserviceSendHttp.java.
 *
 * @author CALP
 */
public class MicroserviceSendHttp {

  /**Declaración serialVersionUID.
   * */
  private static final long serialVersionUID = 1L;
  /**
   * Declaración UTF8. */
  private static final String UTF8 = "UTF-8";
  /**
   * Declaración BASIC. */
  private static final String BASIC = "Basic ";
  /**
   * Declaración AUTORIZATTION. */
  private static final String AUTORIZATTION = "Authorization";
  /**
   * Declaración variable SSL. */
  private static final String SSL = "SSL";
  /** Declaración toSend. */
  private String toSend = "GNPApp";

  /** Declaración headerParms. */
  private Map<String, String> headerParms = new HashMap();

  /**
   * Connection to SmartGate.
   */
  private URLConnection urlConn = null;
  /**
   * Channel to send to SmartGate.
   */
  private OutputStreamWriter out = null;
  /**
   * Channel to read from SmartGate.
   */
  private InputStream in = null;
  /**
   * SmartGate URL.
   */
  private URL urlSG = null;
  /**
   * Smartgate HTTP addres.
   */
  private String domain = null;

  /**
   * Declaración de variable user.
   * */
  private String user = "";

  /**
   * Declaración de variable pass.
   * */
  private String pass = "";

  /**
   * Declaración de variable responseCode.
   * */
  private Integer responseCode;

  /**
   * Declaración de variable idOperation.
   * */
  private String idOperation;

  /**
   * Declaración de variable serviceTimeout.
   * */
  private Long serviceTimeout;
  /**
   * Declaración de variable startTime.
   * */
  private Long startTime;

  /**
   * Method MicroserviceSendHttp.java.
   * @param idOperation as String.
   */
  public MicroserviceSendHttp(final String idOperation) {
    this.idOperation = idOperation;
    System.setProperty("https.proxyHost", "");
    System.setProperty("https.proxyPort", "");
    Authenticator.setDefault(null);
    addHeader("Connection", "close");
    this.startTime = 0L;
    this.serviceTimeout = 0L;
  }

  /**
   * Método addHeader.
   * @param key as String
   * @param value as String
   * */
  public void addHeader(final String key, final String value) {
    headerParms.put(key, value);
  }

  /**
   * Accept any certificate from HTTPS connection.
   */
  private static void registerHostnameVerifier() {
    HostnameVerifier myHv = new HostnameVerifier() {
      @Override
      public boolean verify(final String hostName, final SSLSession session) {
        return true;
      }
    };
    HttpsURLConnection.setDefaultHostnameVerifier(myHv);
  }

  /**
   * Init a secure channel with XPOS.
   * @param intConn as int
   * @param intRead as int.
   * @return True if channel is open
   */
  private boolean initHttps(final int intConn, final int intRead) {
    return initHttps(intConn, intRead, false);
  }

  /**
   * Init a secure channel with XPOS.
   * @param intConn as int
   * @param intRead as int
   * @param basicAUthorization as boolean
   * @return True if channel is open as
   */
  public boolean initHttps(final int intConn, final int intRead, final Boolean basicAUthorization) {
    boolean boolRet = false;
    try {
      Security.addProvider(Security.getProvider("SUN"));
      TrustManager[] trustAllCerts = new TrustManager[]{
          new X509TrustManager() {
            @Override
              public X509Certificate[] getAcceptedIssuers() {
                return new X509Certificate[]{};
              }

              @Override
              public void checkClientTrusted(final X509Certificate[] certs,
                                             final String authType) {
                //Method empty
              }

              @Override
              public void checkServerTrusted(final X509Certificate[] certs,
                                             final String authType) {
                //Method empty
              }
            }
      };
      SSLContext sc = SSLContext.getInstance(SSL);
      sc.init(null, trustAllCerts, new java.security.SecureRandom());
      HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory());
      registerHostnameVerifier();
      urlSG = new URL(getDomain());
      urlConn = urlSG.openConnection();
      if (basicAUthorization) {
        String credentials = user + ":" + pass;
        String encoding = new String(Base64.encodeBase64(credentials.getBytes()), UTF8);
        urlConn.setRequestProperty(AUTORIZATTION, BASIC + encoding);
      }
      urlConn.setDoInput(true);
      urlConn.setDoOutput(true);
      urlConn.setUseCaches(false);
      urlConn.setConnectTimeout(intConn);
      urlConn.setReadTimeout(intRead);
      if (headerParms.size() > 0) {
        Iterator it = headerParms.entrySet().iterator();
        while (it.hasNext()) {
          Map.Entry<String, String> pair = (Map.Entry) it.next();
          urlConn.setRequestProperty(pair.getKey(), pair.getValue());
        }
      }
      out = new OutputStreamWriter(urlConn.getOutputStream(), UTF8);
      boolRet = true;
    } catch (Exception ex) {
      Console.writeException(idOperation, ex);
    }
    return boolRet;
  }

  /**
   * Init a simple or secure channel with XPOS.
   * @param stUrl as String
   * @return boolean
   */
  public boolean init(final String stUrl) {
    return init(stUrl, false);
  }

  /**
   * Init a simple or secure channel with XPOS.
   * @param  stUrl as String
   * @param isHttps as boolean
   * @return True if channel is open
   */
  public boolean init(final String stUrl, final boolean isHttps) {
    setDomain(stUrl);
    return initHttp(isHttps);
  }

  /**
   * Retorno de variable booleano.
   * @param isHttps as boolean
   * @return boolean
   */
  public boolean initHttp(final boolean isHttps) {
    if (isHttps) {
      return initHttps(Number.CODE20.value() * Number.CODE1000.value(),
            Number.CODE20.value() * Number.CODE1000.value());
    } else {
      return initHttp(Number.CODE20.value() * Number.CODE1000.value(),
            Number.CODE20.value() * Number.CODE1000.value(), false);
    }
  }

  /**
   * constructor clase.
   * @param isHttps as boolean
   * @param intConn as int
   * @param intRead as int
   * @return boolean
   * */
  public boolean initHttp(final boolean isHttps, final int intConn, final int intRead) {
    return initHttp(isHttps, intConn, intRead, false);
  }

  /**
   * Return initHttp.
   * @param isHttps as boolean
   * @param intConn as int
   * @param intRead as int
   * @param basicAuth basicAuth.
   * @return the boolean
   */
  public boolean initHttp(final boolean isHttps, final int intConn, final int intRead, final Boolean basicAuth) {
    if (isHttps) {
      return initHttps(intConn * Number.CODE1000.value(), intRead * Number.CODE1000.value(), basicAuth);
    } else {
      return initHttp(intConn * Number.CODE1000.value(), intRead * Number.CODE1000.value(), basicAuth);
    }
  }

  /**
   * Init a simple channel.
   * @param intConn as int
   * @param intRead as int
   * @param  basicAuth as boolean
   * @return True if channel is open
   */
  public boolean initHttp(final int intConn, final int intRead, final Boolean basicAuth) {
    boolean boolRet = false;
    try {
      urlSG = new URL(getDomain());
      urlConn = urlSG.openConnection();
      urlConn.setDoInput(true);
      urlConn.setDoOutput(true);
      urlConn.setUseCaches(false);
      urlConn.setConnectTimeout(intConn);
      urlConn.setReadTimeout(intRead);
      if (basicAuth) {
        String credentials = user + ":" + pass;
        String encoding = new String(Base64.encodeBase64(credentials.getBytes()));
        urlConn.setRequestProperty(AUTORIZATTION, BASIC + encoding);
      }
      Iterator it = headerParms.entrySet().iterator();
      while (it.hasNext()) {
        Map.Entry<String, String> pair = (Map.Entry) it.next();
        urlConn.setRequestProperty(pair.getKey(), pair.getValue());
      }
      out = new OutputStreamWriter(urlConn.getOutputStream(), UTF8);
      boolRet = true;
    } catch (Exception ex) {
      Console.writeException(idOperation, ex);
    }
    return boolRet;
  }

  /**
   * Envio de post.
   * @param stPos as String
   * @param keepAlive as boolean
   * @return String
   * @throws TimeOutException error.
   */
  public String sendPost(final String stPos, final boolean keepAlive) throws TimeOutException {
    String stRet = "";
    validateTimeoutTxn();
    try {
      Console.writeln(Console.Level.INFO, idOperation, "------ Iniciando Envio " + getToSend()
            + " ----------");
      String stQueryPost = stPos;
      stQueryPost.getBytes(UTF8);
      out.write(stQueryPost);
      out.flush();
      Console.writeln(Console.Level.INFO, idOperation, "Respuesta " + getToSend());
      if (!keepAlive) {
        out.close();
      }
      in = urlConn.getInputStream();
      responseCode = Number.CODE200.value();
      stRet = readResponsePost();
      Console.writeln(Console.Level.INFO, idOperation, "Fin Respuesta " + getToSend());
      Console.writeln(Console.Level.INFO, idOperation, "------  Fin Envio "
            + getToSend() + " " + "-----------");


    } catch (Exception ex) {
      Console.writeException(idOperation, ex);
      HttpURLConnection conn = (HttpURLConnection) urlConn;
      /**
       * Manejo de errores
       */
      try {
        responseCode = conn.getResponseCode();
        if (conn.getResponseCode() == Number.CODE500.value()
              || conn.getResponseCode() == Number.CODE400.value()
              || conn.getResponseCode() == Number.CODE401.value()
              || conn.getResponseCode() == Number.CODE415.value()) {
          in = conn.getErrorStream();
          stRet = readResponsePost();
        }
      } catch (IOException ex1) {
        Console.writeException(idOperation, ex1);
      }
    }
    return stRet;
  }

  /**
   * Método validateTimeoutTxn.
   * @throws TimeOutException error.
   * */
  private void validateTimeoutTxn() throws TimeOutException {
    if (this.startTime != null && this.startTime > 0
          && this.serviceTimeout != null && this.serviceTimeout > 0) {
      Long timeSpent = Calendar.getInstance().getTimeInMillis() - this.startTime;
      if (timeSpent > this.serviceTimeout) {
        Console.writeln(Console.Level.ERROR, idOperation, "Rechanzando transaccion superó el tiempo de "
              + "procesamiento en GNPApp, tiempo transcurrido:" + (timeSpent / Number.CODE1000.value()) + " segs");
        throw new TimeOutException("05", "Timeout");
      }
    }
  }

  /**
   * Read data form Smartgate.
   * @return true if success, false in other case
   */
  public String readResponsePost() {
    StringBuilder sbRet = new StringBuilder("");
    try {
      BufferedReader inBuf = new BufferedReader(new InputStreamReader(in));
      String stLine;
      while ((stLine = inBuf.readLine()) != null) {
        sbRet.append(stLine).append("\n");
      }
    } catch (IOException ex) {
      Console.writeException(idOperation, ex);
    }
    return sbRet.toString();
  }

  /**
   * Getter domain.
   * @return String
   * */
  public String getDomain() {
    return domain;
  }

  /**
   * setter domain.
   * @param domain as String
   * */
  public void setDomain(final String domain) {
    this.domain = domain;
  }

  /**
   * Getter toSend.
   * @return toSend.*/
  public String getToSend() {
    return toSend;
  }

  /**
   * Setter toSend.
   * @param toSend as String
   * */
  public void setToSend(final String toSend) {
    this.toSend = toSend;
  }

  /**
   * Getter getUser.
   * @return String.*/
  public String getUser() {
    return user;
  }

  /**
   * Setter User.
   * @param user as String
   * */
  public void setUser(final String user) {
    this.user = user;
  }

  /**
   * Getter pass.
   * @return String
   * */
  public String getPass() {
    return pass;
  }

  /**
   * Setetr setPass.
   * @param pass as String
   * */
  public void setPass(final String pass) {
    this.pass = pass;
  }

  /**
   * Getter responseCode.
   * @return Integer
   * */
  public Integer getResponseCode() {
    return responseCode;
  }

  /**
   * Setter serviceTimeout.
   * @param serviceTimeout as Long
   * */
  public void setServiceTimeout(final Long serviceTimeout) {
    this.serviceTimeout = serviceTimeout;
  }

  /**
   * setter startTime.
   * @param startTime as Long
   * */
  public void setStartTime(final Long startTime) {
    this.startTime = startTime;
  }

}
